\documentclass{article}

\usepackage[unicode]{hyperref}
\usepackage{fancyvrb}

\title{Little Man Computer Library -- Design Document}
\author{Aidan Hall}

\begin{document}
\maketitle
\section{Introduction}
This program will consist of two main components:
A library and a main program.

The library contains the tools to parse a valid Little Man Computer program, then execute it.
It should be flexible enough to allow various front-ends to be written for it.

The main program will be an example of one of the simplest possible use-cases
of the library.

\subsection{The Little Man Computer}
The Little Man Computer is a simple model of a Von Neumann architecture
computer used for education.
I will be using the version defined on
\href{https://en.wikipedia.org/wiki/Little_man_computer}{this Wikipedia page.}
\section{Code Components}
\subsection{Operating States}
At a given point, the interpreter may be one of multiple different states.
\subsection{Assembler}
This collection of functions takes a vector of strings as input,
this being the program source code,
and assembles it
into the `machine code'
that the computer will run.
It consists of the following pipeline:
\begin{enumerate}
    \item Break each line into separate strings for the label,
	opcode and operand.
	The label and operand will be empty strings if unspecified.
    \item Create a dictionary to map labels to addresses.
    \item Replace uses of textual labels with raw addresses:
	\verb+labels+ → \verb+addresses+.
    \item Convert the assembly mnemonics into opcodes:
	\verb+mnemonics+ → \verb+opcodes+.
    \item Concatenate opcodes and operands then store them in a \verb+Memory+ object.
    \item Return the initial memory state for the computer to execute.
	This is some more text, input in emacs!
\end{enumerate}

\subsection{Parser Class}
I trust the user of this class to manipulate it as they see fit,
so I have made most of its state public.
\paragraph{Memory}
The Little Man Computer has 100 memory addresses.
\paragraph{Registers}
These store the current state of the computer.
They include the
\begin{itemize}
    \item accumulator,
    \item program counter,
    \item and negative flag.
\end{itemize}
\end{document}
